display_errors = On
error_reporting = E_ALL
file_uploads = Off
upload_max_filesize = 0M
post_max_size = 0M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
session.gc_maxlifetime = 1440 ; 24 minutes
session.cookie_lifetime = 0 ; Session cookie expires when the browser is closed
date.timezone = "EST"   ; Set your timezone accordingly
log_errors = On
error_log = ./log/php_errors.log ; Ensure this path is writable by the web server
session.save_path = "./sessions" ; Ensure this path is writable by the web server